:root {
  --primary-color: rgba(255, 255, 255, 1);
  --secondary-color: rgba(255, 255, 255, 0.605);
  --tertiary-color: rgba(0, 255, 136, 1);
  --navList-color: rgba(255, 255, 255, 0.905);
  --primary-bg: rgba(26, 11, 46, 1);
  --secondary-bg: rgba(35, 14, 61, 1);
  --tertiary-bg: rgba(53, 17, 101, 0.4);
}

html {
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  box-sizing: border-box;
  background: var(--primary-bg);
}


.primary-btn {
  background: linear-gradient(
    45deg,
    rgba(247, 233, 63, 1),
    rgba(251, 9, 180, 1),
    rgba(145, 0, 248, 1)
  );
  min-width: 13.5rem;
  min-height: 4.4rem;
  padding: 1.2rem 1.6rem;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-style: Semi Bold;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
}
.secondary-btn {
  background: none;
  border: 1px solid var(--tertiary-color);
  min-width: 13.5rem;
  min-height: 4.4rem;
  padding: 1.2rem 1.6rem;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-style: Semi Bold;
  font-size: 16px;
  font-weight: 600;
  color: var(--tertiary-color);
  cursor: pointer;
}

.primary-text {
  color: var(--primary-color);
  font-style: Bold;
  font-size: 4.8rem;
  font-weight: 700;
}

.secondary-text {
  color: var(--secondary-color);
  font-style: Regular;
  font-size: 1.6rem;
  font-weight: 400;
}


a {
  text-decoration: none;
  color: var(--navList-color);
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 8rem 0;
}


/* NavBar Design */
nav {
  display: flex;
  justify-content: space-between;
  margin: 2rem 10rem;
}

nav > img {
  max-width: 22rem;
  max-height: 3.2rem;
  cursor: pointer;
}

nav ul {
  list-style: none;
  font-style: Medium;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  gap: 2rem;
}

/* Hero section design */
#hero {
  background-image: url(./assets/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 76rem;
  margin: 0 auto;
  padding: 10rem 0;
}

.hero-img {
  background-image: url(./assets/hero-circle.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35rem;
  position: relative;
}

.hero-img>p{
    font-style: Semi Bold;
font-size: 1.8rem;
font-weight: 600;
background-color: var(--tertiary-color);
padding: 0.8rem 1.6rem;
border-radius: 100rem;
box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
position: absolute;
top: 0;
right: 52rem;
}

.hero-content {
  width: max-content;
  margin: 4rem auto 10rem;
  text-align: center;
}

.hero-header {
  color: var(--primary-color);
  font-style: Extra Bold;
  font-size: 6rem;
  font-weight: 800;
  margin-bottom: 0;
}

.hero-btn{
    display: flex;
    justify-content: center;
    gap: 4rem;
}

/* About section desgin */
#about{
    text-align: center;
    margin: 0 10rem;
}

#review{
    display: flex;
    justify-content: space-around;
}

#review h2{
    color: var(--tertiary-color);
font-size: 4.8rem;
font-weight: 900;
margin-bottom: 0;
}

/* Choose why section design */
#choose{
    margin: 20rem 0;
    padding: 20rem 10rem;
    background-color: var(--secondary-bg);
}
#choose h2{
    text-align: center;
}

#reasons{
    display: grid;
    grid-template-areas: 
    "a b b"
    "a c c"
    "d d e";
    gap: 1.5rem;
}

#reasons h3{
    color: var(--primary-color);
    font-style: Bold;
font-size: 2.4rem;
font-weight: 700;
}

#reasons div{
    background-color: var(--tertiary-bg);
    border-radius: 4rem;
    padding: 4rem;

}

#box-1{
    grid-area: a;
}
#box-1>img{
margin-top: 20%;
}
#box-2{
    grid-area: b;
}
#box-3{
    grid-area: c;
}
#box-4{
    grid-area: d;
}
#box-5{
    grid-area: e;
}